#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/requirements-docs.pip --resolver=backtracking requirements/requirements-docs.in
#
alabaster==0.7.13
    # via sphinx
astroid==2.15.4
    # via sphinx-autoapi
babel==2.12.1
    # via sphinx
beautifulsoup4==4.12.2
    # via furo
certifi==2023.5.7
    # via requests
charset-normalizer==3.1.0
    # via requests
colorama==0.4.6
    # via sphinx
docutils==0.19
    # via sphinx
furo==2023.3.27
    # via -r requirements/requirements-docs.in
idna==3.4
    # via requests
imagesize==1.4.1
    # via sphinx
jinja2==3.1.2
    # via
    #   sphinx
    #   sphinx-autoapi
lazy-object-proxy==1.9.0
    # via astroid
markupsafe==2.1.2
    # via jinja2
packaging==23.1
    # via sphinx
pygments==2.15.1
    # via
    #   furo
    #   sphinx
pyyaml==6.0
    # via sphinx-autoapi
releases==2.1.1
    # via -r requirements/requirements-docs.in
requests==2.30.0
    # via sphinx
semantic-version==2.6.0
    # via releases
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.4.1
    # via beautifulsoup4
sphinx==6.2.1
    # via
    #   -r requirements/requirements-docs.in
    #   furo
    #   releases
    #   sphinx-autoapi
    #   sphinx-basic-ng
sphinx-autoapi==2.1.0
    # via -r requirements/requirements-docs.in
sphinx-basic-ng==1.0.0b1
    # via furo
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
toml==0.10.2
    # via -r requirements/requirements-docs.in
unidecode==1.3.6
    # via sphinx-autoapi
urllib3==2.0.2
    # via requests
wrapt==1.15.0
    # via astroid
